# ===============================
# EMAIL SETTINGS
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=25
#need to set your email and password, enable send mail from setting when using GMAIL
spring.mail.username=your_mail_username_here@gmail.com
spring.mail.password= your_password_here

app.sendmail.from = your_mail_from_here@gmail.com
