# ===============================
# TOMCAT
# ===============================

server.port=8081
#server.servlet.context-path=/
server.servlet.context-path=/sendmail-app
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# ===============================
# SMTP EMAIL
# ===============================

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.required=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


spring.mail.scheduler.enabled= true
spring.mail.scheduler.priorityLevels= 2

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25


# path to attachment file
attachment.invoice=path_to_file

# ===============================
